name: Build and Release

on:
  push:
    branches: [ "*" ]
    paths:
      - '**.go'
      - 'version.txt'
      - '.github/workflows/release.yml'
  workflow_dispatch:  # Allow manual triggering

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'

    # - name: Get version
    #   id: get_version
    #   run: echo "VERSION=$(cat version.txt)" >> $GITHUB_ENV
    #   shell: bash

    - name: Install PowerShell-Yaml
      shell: pwsh
      run: |
        Install-Module -Name powershell-yaml -Force -Scope CurrentUser
        Import-Module powershell-yaml

    - name: Read version
      run: |
        $config = ConvertFrom-Yaml (Get-Content config.yml -Raw)
        echo "VERSION=$($config.version)" >> $env:GITHUB_ENV

    - name: Build
      run: |
        go build -o "oct_mod_launcher_${{ env.VERSION }}.exe" .

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: oct_mod_launcher_${{ env.VERSION }}
        path: oct_mod_launcher_${{ env.VERSION }}.exe

    - name: Create Release
      id: create_release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ env.VERSION }}
        name: Release ${{ env.VERSION }}
        files: oct_mod_launcher_${{ env.VERSION }}.exe
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
